{
  "name": "reimbursement-management-api",
  "version": "1.0.0",
  "description": "Backend API for a reimbursement management tool with RBAC.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed-data": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
